VITE_APIKEY=AIzaSyA3HHPu8tepR32vPPN9MeTB-pHWVEjdNaE
VITE_AUTHDOMAIN=remo-584cc.firebaseapp.com
VITE_DATABASEURL=https://remo-584cc.firebaseio.com
VITE_PROJECTID=remo-584c
VITE_STORAGEBUCKET=remo-584cc.appspot.com
VITE_MESSAGINGSENDERID=1579465808
VITE_APPID=1:15794658087:web:cd30f756acc93a4adc6702
VITE_MEASUREMENTID=G-1VV34LT0FB